SQL Server 2017
---------------- 
Enterprise Core - 6GPYM-VHN83-PHDM2-Q9T2R-KBV83 
Developer - 22222-00000-00000-00000-00000 
Enterprise - TDKQD-PKV44-PJT4N-TCJG2-3YJ6B 
Standard - PHDV4-3VJWD-N7JVP-FGPKY-XBV89 
Web - WV79P-7K6YG-T7QFN-M3WHF-37BXC 

https://www.teamos-hkrg.com/index.php?threads/microsoft-sql-server-english-2017-rtm-teamos.42103/

Visual Studio 2017
------------------- 
Enterprise:  NJVYC-BMHX2-G77MM-4XJMR-6Q8QF  |  N2VYX-9VR2K-T733M-MWD9X-KQCDF
Professional: KBJFW-NXHK6-W4WJM-CRMQB-G3CDH |  4F3PR-NFKDB-8HFP7-9WXGY-K77T7

Test Professional: VG622-NKFP4-GTWPH-XB2JJ-JFHVF 
Enterprise: NJVYC-BMHX2-G77MM-4XJMR-6Q8QF
Professional: KBJFW-NXHK6-W4WJM-CRMQB-G3CDH

Visual Studio 2019 
--------------------------
Professional: NYWVH-HT4XC-R2WYW-9Y3CM-X4V3Y |  NJVYC-BMHX2-G77MM-4XJMR-6Q8QF
Enterprise  : BF8Y8-GN2QH-T84XB-QVY3B-RC4DF |  KBJFW-NXHK6-W4WJM-CRMQB-G3CDH


Sublime Text 3 Serial key build is 3176
----------------------------------------

> * Added these lines into  /etc/hosts 

127.0.0.1       www.sublimetext.com
127.0.0.1       license.sublimehq.com

> * Used the license key

----- BEGIN LICENSE -----
sgbteam
Single User License
EA7E-1153259
8891CBB9 F1513E4F 1A3405C1 A865D53F
115F202E 7B91AB2D 0D2A40ED 352B269B
76E84F0B CD69BFC7 59F2DFEF E267328F
215652A3 E88F9D8F 4C38E3BA 5B2DAAE4
969624E7 DC9CD4D5 717FB40C 1B9738CF
20B3C4F1 E917B5B3 87C38D9C ACCE7DD8
5F7EF854 86B9743C FADC04AA FB0DA5C0
F913BE58 42FEA319 F954EFDD AE881E0B
------ END LICENSE ------

Microsoft office professional Plus 2016 
----------------------------------------
NBCRJ-YJ94Q-T73WV-9PR4F-9W3VC
KNJPJ-YBFTR-42K6M-Y6FMX-BKM3P      
QQ34F-N3THK-CWTFJ-HD66X-8QK7C
8FDTG-TNM2Y-C9DF9-QQ9XX-V22X2
Y89NG-BWMGT-KJPT3-B326G-683VC
